name=LiquidCrystalRus_ESP
version=1.0.0
author=Artem
maintainer=Artem <mr.artemno@gmail.com>
sentence=Библиотека для LCD-дисплеев с кириллицей на ESP32 и ESP8266.
paragraph=Поддерживает кириллицу (UTF-8) для дисплеев с I2C. Основана на LiquidCrystal_I2C. Совместима с ESP32 и ESP8266. Добавлены функции прокрутки текста, печати из Flash и пользовательские символы.
category=Display
url=https://github.com/artem24313/LiquidCrystalRus_ESP
architectures=esp32, esp8266
includes=LiquidCrystalRus_I2C_Esp32.h

